@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #8a8787;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 20px;
  margin: 20px auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.backdrop {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}
.banner {
  grid-column: 1 / span 8;
  grid-row: 1;
}

.sidebar {
  grid-column: 9 / span 4;
  grid-row: 1;
}

.list-cards {
  grid-column: 1 / span 12;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap:calc(-36px + 4%);
}

.footer {
  text-align: center;
  padding-bottom: 20px
}

/*  menu */
.burger {
  width: 40px;
  height: 24px;
  position: relative;
  z-index: 5;
  cursor: pointer;
  display: none;
}

.burger span {
  width: 100%;
  height: 4px;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color:#2D2E4B;
}

.burger span::before,
.burger span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #2D2E4B;
  transition: transform 0.5s ease-in-out;
}

.burger span::before {
  transform: translateY(-10px);
}

.burger span::after {
  transform: translateY(10px);
}

/**** /end ***/

ul.menu {
  display: flex;
  list-style-type: none;
  justify-content: end;
  margin: 10px 0;
}

ul.menu li {
  margin-left: 42px;
}

ul.menu li a {
  text-decoration: none;
  color: #8a8787;
}

ul.menu li a:hover {
  color: #f15e50;
}

/* main */

.banner .banner-image {
  background: url("../images/image-web-3-desktop.jpg") no-repeat;
  width: 100%;
  height: 350px;
  background-size:cover;
}

.content-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap:20px;
  margin-top: 40px;
}

.title-banner {
  padding-right: 100px;
  color: #000000;
  font-weight: bolder;
  font-size: 2.5rem;
  line-height: 3.5rem;
}

.text-banner p {
  margin-bottom: 30px;
  font-size: 1.3rem;
  line-height: 2rem;
}

.text-banner .btn {
  display: block;
  width: 60%;
  background-color: #f15e50;
  color: white;
  padding: 8px 30px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  border: 1px solid #C97670;
}

/* sidebar */

.sidebar {
  padding: 20px;
  background-color: #000000;
}
.sidebar h3 {
  margin: 30px 0 20px;
  color: #e9ab53;
  font-size: 2rem;
}
.sidebar .new {
  border-bottom: 1px solid #8a8787;
  padding: 30px 0;
}
.sidebar .new:last-child {
  border-bottom: none;
}

.sidebar .new h4 {
  margin-bottom: 15px;
}

.sidebar .new h4 a{
  color: white;
  text-decoration: none;
}
.sidebar .new h4 a:hover {
  color:#e9ab53;
}

.sidebar .new p {
  color: #fffdfa;
  opacity: 0.75;
}

/* cards */

.list-cards .card img {
  width: 110px;
}

.list-cards .card .content-card {
  margin-left: 30px;
}

.list-cards .card .content-card .big-number {
  font-size: 2.2rem;
  font-weight: 600;
  color: #CCCAC8;
  padding-top: 10px;
}

.list-cards .card .content-card h5 {
  font-weight: bold;
  margin: 15px 0 10px;
  font-size: 1.2rem;
}
.list-cards .card .content-card h5 a {
  text-decoration: none;
  color:#000000;
}

.list-cards .card .content-card h5 a:hover {
  color: #f15e50;
}

.list-cards .card .content-card p {
  line-height: 1.5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap:5px;
}

/* spacer */
.spacer {
  margin-top: 50px;
}

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (max-width: 991px) {

  .container {
    display: block;
    padding: 0 20px;
    position: relative;
  }

  .grid {
    grid-column: 1 / span 12 !important;
    gap: 20px 0;
  }

  /**** menu ****/
  .burger {
    display: block;
  }

  .burger.active span {
    background-color: transparent;
  }

  .burger.active span::before {
    transform: translateY(0) rotatez(45deg);
  }

  .burger.active span::after {
    transform: translateY(0) rotatez(-45deg);
  }

  ul.menu {
    display: none;
    position: absolute;
    z-index: 3;
    flex-direction: column;
    justify-content: end;
    margin: 0;
    padding-top: 150px;
    background-color: white;
    width: 0;
    top: 0;
    right: 0;
    height: 100vh;
  }

  ul.menu li {
    display: flex;
    justify-content: start;
    padding-top: 40px;
  }

  ul.menu li a {
    color: #2D2E4B;
    font-size: 1.5rem;
  }

  ul.menu.open {
    display: block;
    width: 75%;
  }

  .backdrop.open {
    display: block;
  }
  /*************/

  .banner {
    margin: 30px 0 50px;
  }
  .banner .content-banner {
    margin-top: 30px;
  }

  .banner .title-banner {
    padding-right: 0;
    font-size: 2.2rem;
  }

  .banner .text-banner .btn{
    width: 100%;
    padding: 16px 70px;
  }

  .banner .banner-image {
    background: url("../images/image-web-3-mobile.jpg") no-repeat;
    height: 380px;
    background-size:cover;
  }
  .spacer {
    margin-top: 80px;
  }

  .sidebar .new h4 a {
    font-size: 1.4rem;
  }

  .list-cards .card {
    grid-template-columns: 1fr 6fr;
  }

  .list-cards .card .content-card {
    margin-left: 10px;
  }
}

@media screen and (max-width: 550px) {
  .list-cards .card .content-card {
    margin-left: 30px;
  }

  .banner .text-banner .btn{
    width: 60%;
    padding: 16px 60px;
  }
}
